System 293
Internet 281
Multimedia 271
Games 229
Navigation 152
Science & Education 145
Theming 115
Reading 111
Development 109
Time 101
Writing 94
Connectivity 86
Security 72
Phone & SMS 54
Money 39
Graphics 20
Sports & Health 20
